# WarningMarker

./: WarningMarker.sln
WarningMarker/: Directory.Build.props  Plugin.cs  WarningMarker.csproj  manifest.json
WarningMarker/Properties/: AssemblyInfo.cs
WarningMarker/src/: ConfigDefaults.cs  ConfigFileData.cs  PluginConfig.cs
WarningMarker/src/HarmonyPatches/: HarmonyHelper.cs
WarningMarker/src/HarmonyPatches/InstallersPatches/: GameInstallerPatch.cs
WarningMarker/src/Installers/: OnGameplayCoreInstaller.cs
WarningMarker/src/Managers/: HmdLayerManager.cs  WarningManager.cs  WarningMarker.cs
WarningMarker/src/Parity/: ParityAnalysisManager.cs  ParityCheck.cs  ParityUtils.cs  SwingGenerator.cs
WarningMarker/src/Parity/Structs/: ParityNote.cs  ParitySwing.cs
WarningMarker/src/Resources/BSML/: GameplaySetupUI.bsml  SettingsUI.bsml
WarningMarker/src/UI/: GameplaySetupUI.cs  SettingsUI.cs  UIHelper.cs
WarningMarker/src/Utilities/: InstallerUtils.cs  NoteCutDirectionUtils.cs  ResourcesUtils.cs
